{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GymManagerDB;Username=postgres;Password=pgAdminBlack71%$;"
  },
  "CsvSettings": {
    "CountriesFilePath": "Resources/countries.csv"
  }
}
